-- Haskell Playground 1.0
head "foo"
tail "foo"
append "f" []
"f" ++ []
"gat" ++ ["ga"]
"gat" : ["ga"]
"g" ++ "a"
"foo" ++ ['a']

"g"

ss "" "" []
ss "" "a" []
ss "" "ga" []
ss "" "gat" []
ss "" "gatt" []
ss "" "gatta" []
ss "" "gattac" []
ss "" "gattaca" []

--ss' DNAChar () DNAChar () []
ss' [] [DNAChar ('A')] []
ss' [] [DNAChar ('G') "ga" []
ss' "" "gat" []
ss "" "gatt" []
ss "" "gatta" []
ss "" "gattac" []
ss "" "gattaca" []

ss "gattaca" "" []

ssWrapper "" []
ssWrapper "a" []
ssWrapper "ga" []
ssWrapper "gat" []
ssWrapper "gatt" []
ssWrapper "gatta" []
ssWrapper "gattac" []
ssWrapper "gattaca" []

x = ssWrapper "gattaca" []
y = ssWrapper "tagacca" []
z = ssWrapper "ataca" []

import Data.List (intersect, maximumBy)
import Data.Function (on)

q = intersect x y
r = intersect q z

maximumBy (compare `on` length) r

--sortBy (\(a, _) (b, _) -> compare a b) r



