cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif.md
    NewText.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_4.txt

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.CasePractice
        HaskellBook.ProductTypesChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.PhoneExercise
        HaskellBook.MatchingTuples1
        HaskellBook.RegisteredUser1
        HaskellBook.FoldingExample
        HaskellBook.Matching
        HaskellBook.VehiclesChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.Penguin
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter9
        HaskellBook.DeconstructingChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.WaxOn
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Chapter6
        HaskellBook.Chapter5
        HaskellBook.NoMonomorphism
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.FilteringChapter9
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.EqInstances
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.Practice
        HaskellBook.Reverse
        HaskellBook.RegisteredUser2
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.WriteATypeSignature
        HaskellBook.ZippingChapter9
        HaskellBook.AsPatternsChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.Chapter10Exercises
        HaskellBook.Chapter4
        HaskellBook.Learn
        HaskellBook.Arith4
        HaskellBook.GoatsChapter11
        HaskellBook.Dodgy
        HaskellBook.EftChapter9
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.MoodSwing
        HaskellBook.Compose
        HaskellBook.DayOfWeek
        HaskellBook.GuardDuty
        HaskellBook.MakePersonChapter13
        HaskellBook.MyLinesChapter9
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.TypeInference1
        HaskellBook.YesMonomorphism
        HaskellBook.Blank
        HaskellBook.DivideThenAdd
        HaskellBook.Chapter3
        HaskellBook.StandardChapter9
        HaskellBook.Arith2
        HaskellBook.TypeInference2
        HaskellBook.CipherChapter9
        HaskellBook.AcrosChapter9
        HaskellBook.NotAListChapter12
        HaskellBook.PalindromeChapter13
        HaskellBook.SquareCubeChapter9
        HaskellBook.DatabaseProcessing
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.DogTypesChapter11
        HaskellBook.Case
        HaskellBook.StringProcessingChapter12
        HaskellBook.UnfoldsChapter12
        HaskellBook.MoreBottomChapter9
        HaskellBook.Chapter7GrabBag
        HaskellBook.BinaryTreeChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.GreetIfCool3
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Buyable
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Window
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
