cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Combinator
        HaskellBook.AcrosChapter9
        HaskellBook.MoodSwing
        HaskellBook.EftChapter9
        HaskellBook.Chapter6
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.PhoneExercise
        HaskellBook.WaxOn
        HaskellBook.WriteATypeSignature
        HaskellBook.Chapter17_Applicative
        HaskellBook.AsPatternsChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.CasePractice
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.EqInstances
        HaskellBook.PalindromeChapter13
        HaskellBook.UnfoldsChapter12
        HaskellBook.Practice
        HaskellBook.YesMonomorphism
        HaskellBook.SymmetryChapter9
        HaskellBook.Matching
        HaskellBook.Chapter10Exercises
        HaskellBook.Reverse
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.Chapter3
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.FilteringChapter9
        HaskellBook.Penguin
        HaskellBook.RegisteredUser2
        HaskellBook.TypeInference1
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.PityTheBoolChapter11
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter5
        HaskellBook.VigenereCipherChapter11
        HaskellBook.FoldingExample
        HaskellBook.DayOfWeek
        HaskellBook.CipherChapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.Arith2
        HaskellBook.Case
        HaskellBook.Chapter7GrabBag
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.BinaryTreeChapter11
        HaskellBook.GoatsChapter11
        HaskellBook.StandardChapter9
        HaskellBook.Compose
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.MakePersonChapter13
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.StringProcessingChapter12
        HaskellBook.VehiclesChapter11
        HaskellBook.Chapter4
        HaskellBook.GuardDuty
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.TypeInference2
        HaskellBook.Blank
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.Chapter7Exercises
        HaskellBook.SquareCubeChapter9
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.DogTypesChapter11
        HaskellBook.NotAListChapter12
        HaskellBook.Chapter9
        HaskellBook.LogicGoatsChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.Arith4
        HaskellBook.DeconstructingChapter11
        HaskellBook.Learn
        HaskellBook.Dodgy
        HaskellBook.DivideThenAdd
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.GreetIfCool3
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
