cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.Dodgy
        HaskellBook.Chapter6
        HaskellBook.Learn
        HaskellBook.GuardDuty
        HaskellBook.LogicGoatsChapter11
        HaskellBook.TypeInference2
        HaskellBook.YesMonomorphism
        HaskellBook.RegisteredUser1
        HaskellBook.FoldingExample
        HaskellBook.StandardChapter9
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter5
        HaskellBook.Chapter3
        HaskellBook.Compose
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.Case
        HaskellBook.SymmetryChapter9
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.Chapter9
        HaskellBook.GreetIfCool3
        HaskellBook.RegisteredUser2
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.DeconstructingChapter11
        HaskellBook.Practice
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.DogTypesChapter11
        HaskellBook.CipherChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Chapter7GrabBag
        HaskellBook.Chapter4
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.EqInstances
        HaskellBook.SquareCubeChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.EftChapter9
        HaskellBook.TypeInference1
        HaskellBook.BinaryTreeChapter11
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.PhoneExercise
        HaskellBook.Reverse
        HaskellBook.MakePersonChapter13
        HaskellBook.MyLinesChapter9
        HaskellBook.NotAListChapter12
        HaskellBook.Chapter10Exercises
        HaskellBook.WriteATypeSignature
        HaskellBook.VigenereCipherChapter11
        HaskellBook.DayOfWeek
        HaskellBook.AcrosChapter9
        HaskellBook.ProductTypesChapter11
        HaskellBook.UnfoldsChapter12
        HaskellBook.FilteringChapter9
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Matching
        HaskellBook.AsPatternsChapter11
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Arith4
        HaskellBook.DivideThenAdd
        HaskellBook.Arith2
        HaskellBook.NoMonomorphism
        HaskellBook.ProgrammersChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.WaxOn
        HaskellBook.GoatsChapter11
        HaskellBook.MoodSwing
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter17_Applicative
        HaskellBook.Blank
        HaskellBook.MoreBottomChapter9
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Penguin
        HaskellBook.CasePractice
        HaskellBook.PityTheBoolChapter11
        HaskellBook.VehiclesChapter11
    default-language: Haskell2010
    build-depends:
        QuickCheck -any,
        mtl -any,
        parsec -any,
        bytestring -any,
        time -any,
        pipes -any,
        http-client -any,
        http-client-tls -any,
        base -any,
        containers -any
