cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingASharedMotif.md
    NewText.txt
    FindingAProteinMotif.md
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_4.txt

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.SymmetryChapter9
        HaskellBook.FilteringChapter9
        HaskellBook.GuardDuty
        HaskellBook.YesMonomorphism
        HaskellBook.WriteATypeSignature
        HaskellBook.CipherChapter9
        HaskellBook.DayOfWeek
        HaskellBook.Chapter10Exercises
        HaskellBook.DogTypesChapter11
        HaskellBook.EqInstances
        HaskellBook.MatchingTuples1
        HaskellBook.AsPatternsChapter11
        HaskellBook.Practice
        HaskellBook.TypeInference1
        HaskellBook.Chapter6
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.VehiclesChapter11
        HaskellBook.CasePractice
        HaskellBook.FoldingExample
        HaskellBook.Reverse
        HaskellBook.TypeInference2
        HaskellBook.GoatsChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.WaxOn
        HaskellBook.LogicGoatsChapter11
        HaskellBook.NotAListChapter12
        HaskellBook.RegisteredUser1
        HaskellBook.RegisteredUser2
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Chapter3
        HaskellBook.Chapter7GrabBag
        HaskellBook.Chapter5
        HaskellBook.AcrosChapter9
        HaskellBook.Case
        HaskellBook.DeconstructingChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.Learn
        HaskellBook.Chapter9
        HaskellBook.Arith4
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.PhoneExercise
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.BinaryTreeChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.ProductTypesChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.Blank
        HaskellBook.Penguin
        HaskellBook.MoodSwing
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.ZippingChapter9
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Chapter4
        HaskellBook.Matching
        HaskellBook.PalindromeChapter13
        HaskellBook.EftChapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.ProgrammersChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.DivideThenAdd
        HaskellBook.Compose
        HaskellBook.Arith2
        HaskellBook.StandardChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.UnfoldsChapter12
        HaskellBook.MoreBottomChapter9
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.Dodgy
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Fasta
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Window
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Buyable
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
