cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingAProteinMotif.md
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingASharedMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Window
        ProjectRosalind.Buyable
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        HaskellBook.Chapter5
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.FoldingExample
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.AcrosChapter9
        HaskellBook.ProgrammersChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Chapter10Exercises
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.MakePersonChapter13
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.StandardChapter9
        HaskellBook.WaxOn
        HaskellBook.NotAListChapter12
        HaskellBook.FilteringChapter9
        HaskellBook.DayOfWeek
        HaskellBook.CipherChapter9
        HaskellBook.Dodgy
        HaskellBook.Arith4
        HaskellBook.MatchingTuples1
        HaskellBook.Chapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.Learn
        HaskellBook.UnfoldsChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.GoatsChapter11
        HaskellBook.TypeInference1
        HaskellBook.Compose
        HaskellBook.TypeInference2
        HaskellBook.Chapter3
        HaskellBook.Blank
        HaskellBook.PhoneExercise
        HaskellBook.Chapter7GrabBag
        HaskellBook.StringProcessingChapter12
        HaskellBook.Chapter4
        HaskellBook.BinaryTreeChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.GuardDuty
        HaskellBook.AsPatternsChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.Matching
        HaskellBook.WriteATypeSignature
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.MoreBottomChapter9
        HaskellBook.Penguin
        HaskellBook.SymmetryChapter9
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.ZippingChapter9
        HaskellBook.YesMonomorphism
        HaskellBook.Arith2
        HaskellBook.Chapter17_Applicative
        HaskellBook.CasePractice
        HaskellBook.DivideThenAdd
        HaskellBook.DogTypesChapter11
        HaskellBook.Reverse
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.EftChapter9
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter7Exercises
        HaskellBook.Case
        HaskellBook.EqInstances
        HaskellBook.Practice
        HaskellBook.SquareCubeChapter9
        HaskellBook.ProductTypesChapter11
        HaskellBook.RegisteredUser2
        HaskellBook.RegisteredUser1
        HaskellBook.Chapter6
        HaskellBook.MoodSwing
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
