cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.FindingASharedMotif
        HaskellBook.ZippingChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.LogicGoatsChapter11
        HaskellBook.Case
        HaskellBook.MoodSwing
        HaskellBook.DivideThenAdd
        HaskellBook.FilteringChapter9
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.DayOfWeek
        HaskellBook.Blank
        HaskellBook.SquareCubeChapter9
        HaskellBook.StandardChapter9
        HaskellBook.WriteATypeSignature
        HaskellBook.YesMonomorphism
        HaskellBook.ProductTypesChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.GoatsChapter11
        HaskellBook.Arith2
        HaskellBook.Chapter4
        HaskellBook.UnfoldsChapter12
        HaskellBook.Chapter6
        HaskellBook.Chapter3
        HaskellBook.GuardDuty
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.FoldingExample
        HaskellBook.Learn
        HaskellBook.DatabaseProcessing
        HaskellBook.CasePractice
        HaskellBook.Penguin
        HaskellBook.Dodgy
        HaskellBook.VigenereCipherChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.Chapter5
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.RegisteredUser2
        HaskellBook.Chapter7GrabBag
        HaskellBook.RegisteredUser1
        HaskellBook.CipherChapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.EftChapter9
        HaskellBook.ProgrammersChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.Reverse
        HaskellBook.TypeInference2
        HaskellBook.BinaryTreeChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.MakePersonChapter13
        HaskellBook.DogTypesChapter11
        HaskellBook.Practice
        HaskellBook.AsPatternsChapter11
        HaskellBook.EqInstances
        HaskellBook.TypeInference1
        HaskellBook.Arith4
        HaskellBook.Chapter9
        HaskellBook.DeconstructingChapter11
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.PhoneExercise
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.AcrosChapter9
        HaskellBook.NotAListChapter12
        HaskellBook.Chapter10Exercises
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Matching
        HaskellBook.WaxOn
        HaskellBook.Compose
    default-language: Haskell2010
    build-depends:
        QuickCheck -any,
        mtl -any,
        parsec -any,
        bytestring -any,
        time -any,
        pipes -any,
        http-client -any,
        http-client-tls -any,
        base -any,
        containers -any
