cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Combinator
        HaskellBook.AcrosChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.CipherChapter9
        HaskellBook.Chapter17_Applicative
        HaskellBook.MoreBottomChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.Chapter3
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.MoodSwing
        HaskellBook.Chapter7Exercises
        HaskellBook.RegisteredUser1
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.TypeInference2
        HaskellBook.Compose
        HaskellBook.NoMonomorphism
        HaskellBook.VehiclesChapter11
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.CasePractice
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter9
        HaskellBook.EftChapter9
        HaskellBook.FoldingExample
        HaskellBook.Chapter6
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Arith2
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.Chapter4
        HaskellBook.Learn
        HaskellBook.Penguin
        HaskellBook.ProductTypesChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.YesMonomorphism
        HaskellBook.Blank
        HaskellBook.Chapter5
        HaskellBook.NotAListChapter12
        HaskellBook.BinaryTreeChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.DayOfWeek
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.DogTypesChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.FilteringChapter9
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.WriteATypeSignature
        HaskellBook.GoatsChapter11
        HaskellBook.Arith4
        HaskellBook.Matching
        HaskellBook.Chapter10Exercises
        HaskellBook.SquareCubeChapter9
        HaskellBook.TypeInference1
        HaskellBook.SymmetryChapter9
        HaskellBook.UnfoldsChapter12
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.DivideThenAdd
        HaskellBook.PhoneExercise
        HaskellBook.AsPatternsChapter11
        HaskellBook.RegisteredUser2
        HaskellBook.Reverse
        HaskellBook.Chapter7GrabBag
        HaskellBook.GreetIfCool3
        HaskellBook.Dodgy
        HaskellBook.GuardDuty
        HaskellBook.EqInstances
        HaskellBook.Practice
        HaskellBook.StandardChapter9
        HaskellBook.WaxOn
        HaskellBook.Case
        HaskellBook.DatabaseProcessing
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
