cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Arith4
        HaskellBook.TypeInference2
        HaskellBook.Chapter4
        HaskellBook.Dodgy
        HaskellBook.Arith2
        HaskellBook.TypeInference1
        HaskellBook.Practice
        HaskellBook.VehiclesChapter11
        HaskellBook.StandardChapter9
        HaskellBook.Chapter7GrabBag
        HaskellBook.LogicGoatsChapter11
        HaskellBook.GuardDuty
        HaskellBook.DayOfWeek
        HaskellBook.Chapter3
        HaskellBook.AcrosChapter9
        HaskellBook.Blank
        HaskellBook.GreetIfCool3
        HaskellBook.AsPatternsChapter11
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.CasePractice
        HaskellBook.CipherChapter9
        HaskellBook.ProgrammersChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.VigenereCipherChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.YesMonomorphism
        HaskellBook.UnfoldsChapter12
        HaskellBook.DatabaseProcessing
        HaskellBook.PalindromeChapter13
        HaskellBook.MatchingTuples1
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.EftChapter9
        HaskellBook.NoMonomorphism
        HaskellBook.FoldingExample
        HaskellBook.Chapter17_Applicative
        HaskellBook.ProductTypesChapter11
        HaskellBook.Chapter10Exercises
        HaskellBook.EqInstances
        HaskellBook.WriteATypeSignature
        HaskellBook.Matching
        HaskellBook.MoreBottomChapter9
        HaskellBook.PhoneExercise
        HaskellBook.DeconstructingChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.Compose
        HaskellBook.Chapter5
        HaskellBook.DivideThenAdd
        HaskellBook.Reverse
        HaskellBook.FilteringChapter9
        HaskellBook.Case
        HaskellBook.StringProcessingChapter12
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Chapter9
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Learn
        HaskellBook.Chapter7Exercises
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Penguin
        HaskellBook.NotAListChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.BinaryTreeChapter11
        HaskellBook.DogTypesChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.PityTheBoolChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter6
        HaskellBook.MoodSwing
        HaskellBook.GoatsChapter11
        HaskellBook.WaxOn
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.RegisteredUser2
        ProjectRosalind.FindingASharedMotif
    default-language: Haskell2010
    build-depends:
        base -any,
        mtl -any,
        time -any,
        containers -any
