cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingASharedMotif.md
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAProteinMotif.md
    NewText.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Window
        ProjectRosalind.Fasta
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Buyable
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
        HaskellBook.Chapter5
        HaskellBook.Chapter3
        HaskellBook.MakePersonChapter13
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Reverse
        HaskellBook.DatabaseProcessing
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.CasePractice
        HaskellBook.TypeInference1
        HaskellBook.DayOfWeek
        HaskellBook.PalindromeChapter13
        HaskellBook.ZippingChapter9
        HaskellBook.FoldingExample
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Practice
        HaskellBook.WriteATypeSignature
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Blank
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Chapter4
        HaskellBook.Chapter7Exercises
        HaskellBook.FilteringChapter9
        HaskellBook.RegisteredUser2
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.ProductTypesChapter11
        HaskellBook.Learn
        HaskellBook.VehiclesChapter11
        HaskellBook.EqInstances
        HaskellBook.AcrosChapter9
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.Chapter17_Applicative
        HaskellBook.GreetIfCool3
        HaskellBook.Penguin
        HaskellBook.Compose
        HaskellBook.NotAListChapter12
        HaskellBook.GuardDuty
        HaskellBook.SymmetryChapter9
        HaskellBook.GoatsChapter11
        HaskellBook.Case
        HaskellBook.Chapter10Exercises
        HaskellBook.DeconstructingChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.Arith4
        HaskellBook.DivideThenAdd
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.StandardChapter9
        HaskellBook.EftChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.WaxOn
        HaskellBook.SquareCubeChapter9
        HaskellBook.TypeInference2
        HaskellBook.MyLinesChapter9
        HaskellBook.Dodgy
        HaskellBook.DogTypesChapter11
        HaskellBook.VigenereCipherChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.Chapter6
        HaskellBook.Chapter7GrabBag
        HaskellBook.CipherChapter9
        HaskellBook.Matching
        HaskellBook.NoMonomorphism
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.MoodSwing
        HaskellBook.PhoneExercise
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.YesMonomorphism
        HaskellBook.Chapter9
        HaskellBook.MatchingTuples1
        HaskellBook.UnfoldsChapter12
        HaskellBook.Arith2
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
