cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.PityTheBoolChapter11
        HaskellBook.CasePractice
        HaskellBook.ZippingChapter9
        HaskellBook.DogTypesChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.Compose
        HaskellBook.MoodSwing
        HaskellBook.Chapter7Exercises
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.PhoneExercise
        HaskellBook.MakePersonChapter13
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.AcrosChapter9
        HaskellBook.TypeInference2
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter10Exercises
        HaskellBook.WriteATypeSignature
        HaskellBook.MyLinesChapter9
        HaskellBook.DayOfWeek
        HaskellBook.FoldingExample
        HaskellBook.NotAListChapter12
        HaskellBook.Chapter5
        HaskellBook.Chapter9
        HaskellBook.Chapter6
        HaskellBook.StringProcessingChapter12
        HaskellBook.LogicGoatsChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.EftChapter9
        HaskellBook.Practice
        HaskellBook.Matching
        HaskellBook.Chapter4
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.StandardChapter9
        HaskellBook.Learn
        HaskellBook.CipherChapter9
        HaskellBook.Penguin
        HaskellBook.Reverse
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.MoreBottomChapter9
        HaskellBook.YesMonomorphism
        HaskellBook.ProductTypesChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.MatchingTuples1
        HaskellBook.AsPatternsChapter11
        HaskellBook.Case
        HaskellBook.WaxOn
        HaskellBook.Arith4
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Arith2
        HaskellBook.BinaryTreeChapter11
        HaskellBook.DivideThenAdd
        HaskellBook.Dodgy
        HaskellBook.RegisteredUser2
        HaskellBook.GreetIfCool3
        HaskellBook.Chapter7GrabBag
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.GoatsChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.VehiclesChapter11
        HaskellBook.GuardDuty
        HaskellBook.ProgrammersChapter11
        HaskellBook.Blank
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.EqInstances
        HaskellBook.SquareCubeChapter9
        HaskellBook.FilteringChapter9
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Chapter3
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.PalindromeChapter13
        HaskellBook.TypeInference1
        HaskellBook.UnfoldsChapter12
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.FindingAProteinMotif
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
