cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingASharedMotif.md
    FindingAProteinMotif.md
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_3.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Window
        ProjectRosalind.Buyable
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingASharedMotif
        HaskellBook.Chapter7GrabBag
        HaskellBook.VigenereCipherChapter11
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.DivideThenAdd
        HaskellBook.LogicGoatsChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.Blank
        HaskellBook.Matching
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.DatabaseProcessing
        HaskellBook.NotAListChapter12
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.AcrosChapter9
        HaskellBook.Arith4
        HaskellBook.DayOfWeek
        HaskellBook.UnfoldsChapter12
        HaskellBook.TypeInference1
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.VehiclesChapter11
        HaskellBook.WaxOn
        HaskellBook.Chapter10Exercises
        HaskellBook.SymmetryChapter9
        HaskellBook.WriteATypeSignature
        HaskellBook.RegisteredUser2
        HaskellBook.TypeInference2
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.Chapter4
        HaskellBook.Chapter6
        HaskellBook.Chapter17_Applicative
        HaskellBook.Arith2
        HaskellBook.Chapter3
        HaskellBook.MoodSwing
        HaskellBook.NoMonomorphism
        HaskellBook.PalindromeChapter13
        HaskellBook.PhoneExercise
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Compose
        HaskellBook.ProductTypesChapter11
        HaskellBook.Dodgy
        HaskellBook.Penguin
        HaskellBook.AsPatternsChapter11
        HaskellBook.Case
        HaskellBook.DeconstructingChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.CipherChapter9
        HaskellBook.FoldingExample
        HaskellBook.CasePractice
        HaskellBook.MoreBottomChapter9
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.Reverse
        HaskellBook.Practice
        HaskellBook.RegisteredUser1
        HaskellBook.StringProcessingChapter12
        HaskellBook.EqInstances
        HaskellBook.Chapter5
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.DogTypesChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.YesMonomorphism
        HaskellBook.ZippingChapter9
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Chapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.FilteringChapter9
        HaskellBook.EftChapter9
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.Learn
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.GuardDuty
        HaskellBook.StandardChapter9
        HaskellBook.GreetIfCool3
        HaskellBook.GoatsChapter11
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
