cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    NewText.txt
    FindingASharedMotif.md
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_1.txt

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.MoreBottomChapter9
        HaskellBook.Chapter4
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.Learn
        HaskellBook.DogTypesChapter11
        HaskellBook.Practice
        HaskellBook.WriteATypeSignature
        HaskellBook.MoodSwing
        HaskellBook.MakePersonChapter13
        HaskellBook.Chapter7GrabBag
        HaskellBook.AsPatternsChapter11
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.Chapter6
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Penguin
        HaskellBook.Chapter17_Applicative
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Chapter5
        HaskellBook.CipherChapter9
        HaskellBook.Compose
        HaskellBook.ZippingChapter9
        HaskellBook.TypeInference2
        HaskellBook.StandardChapter9
        HaskellBook.GreetIfCool3
        HaskellBook.RegisteredUser1
        HaskellBook.SquareCubeChapter9
        HaskellBook.EftChapter9
        HaskellBook.EqInstances
        HaskellBook.Chapter10Exercises
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.PalindromeChapter13
        HaskellBook.NotAListChapter12
        HaskellBook.SymmetryChapter9
        HaskellBook.Arith2
        HaskellBook.LogicGoatsChapter11
        HaskellBook.GoatsChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.Chapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.GuardDuty
        HaskellBook.RegisteredUser2
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Dodgy
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.CasePractice
        HaskellBook.Case
        HaskellBook.DayOfWeek
        HaskellBook.Reverse
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.UnfoldsChapter12
        HaskellBook.MyLinesChapter9
        HaskellBook.DivideThenAdd
        HaskellBook.Blank
        HaskellBook.Arith4
        HaskellBook.StringProcessingChapter12
        HaskellBook.TypeInference1
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Matching
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.PhoneExercise
        HaskellBook.DeconstructingChapter11
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.Chapter3
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.YesMonomorphism
        HaskellBook.ProductTypesChapter11
        HaskellBook.FilteringChapter9
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.WaxOn
        HaskellBook.FoldingExample
        ProjectRosalind.FSMRecursive
        ProjectRosalind.FileFasta
        ProjectRosalind.Window
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FSMString
        ProjectRosalind.Buyable
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.FSMdirectToSet
        ProjectRosalind.FSMSlicesVector
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FSMdirectToSetFull
        ProjectRosalind.Fasta
        ProjectRosalind.FSMdirectToSetFull2
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
