cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.GuardDuty
        HaskellBook.PhoneExercise
        HaskellBook.Chapter10Exercises
        HaskellBook.Practice
        HaskellBook.DeconstructingChapter11
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.ProgrammersChapter11
        HaskellBook.StringProcessingChapter12
        HaskellBook.Chapter7GrabBag
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.TypeInference1
        HaskellBook.CipherChapter9
        HaskellBook.TypeInference2
        HaskellBook.Reverse
        HaskellBook.Dodgy
        HaskellBook.StandardChapter9
        HaskellBook.PalindromeChapter13
        HaskellBook.Learn
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.DayOfWeek
        HaskellBook.Arith2
        HaskellBook.EqInstances
        HaskellBook.ZippingChapter9
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.PityTheBoolChapter11
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.WaxOn
        HaskellBook.MoreBottomChapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.Chapter3
        HaskellBook.SquareCubeChapter9
        HaskellBook.Arith4
        HaskellBook.Matching
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Blank
        HaskellBook.YesMonomorphism
        HaskellBook.Chapter5
        HaskellBook.Chapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.Compose
        HaskellBook.Penguin
        HaskellBook.MatchingTuples1
        HaskellBook.AsPatternsChapter11
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.ProductTypesChapter11
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Case
        HaskellBook.GoatsChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.CasePractice
        HaskellBook.RegisteredUser2
        HaskellBook.WriteATypeSignature
        HaskellBook.GreetIfCool3
        HaskellBook.DatabaseProcessing
        HaskellBook.MyLinesChapter9
        HaskellBook.Chapter7Exercises
        HaskellBook.EftChapter9
        HaskellBook.Chapter6
        HaskellBook.Chapter4
        HaskellBook.MoodSwing
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.NotAListChapter12
        HaskellBook.FoldingExample
        HaskellBook.SymmetryChapter9
        HaskellBook.DivideThenAdd
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.DogTypesChapter11
        HaskellBook.UnfoldsChapter12
        HaskellBook.FilteringChapter9
        HaskellBook.MakePersonChapter13
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Fasta_Types
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
