cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingAProteinMotif.md
    FindingASharedMotif.md
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_2.txt

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Case
        HaskellBook.NotAListChapter12
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.CipherChapter9
        HaskellBook.Chapter3
        HaskellBook.DayOfWeek
        HaskellBook.Chapter5
        HaskellBook.Chapter6
        HaskellBook.AsPatternsChapter11
        HaskellBook.GuardDuty
        HaskellBook.Penguin
        HaskellBook.SquareCubeChapter9
        HaskellBook.Matching
        HaskellBook.Practice
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.Chapter10Exercises
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.StringProcessingChapter12
        HaskellBook.WriteATypeSignature
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.DivideThenAdd
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.Chapter7GrabBag
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.Chapter9
        HaskellBook.ProductTypesChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.DogTypesChapter11
        HaskellBook.VigenereCipherChapter11
        HaskellBook.CasePractice
        HaskellBook.MakePersonChapter13
        HaskellBook.EqInstances
        HaskellBook.PhoneExercise
        HaskellBook.SymmetryChapter9
        HaskellBook.Reverse
        HaskellBook.MoreBottomChapter9
        HaskellBook.Compose
        HaskellBook.UnfoldsChapter12
        HaskellBook.ProgrammersChapter11
        HaskellBook.Arith4
        HaskellBook.EftChapter9
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter17_Applicative
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.LogicGoatsChapter11
        HaskellBook.WaxOn
        HaskellBook.Learn
        HaskellBook.PalindromeChapter13
        HaskellBook.RegisteredUser2
        HaskellBook.Blank
        HaskellBook.BinaryTreeChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.MoodSwing
        HaskellBook.RegisteredUser1
        HaskellBook.DatabaseProcessing
        HaskellBook.GoatsChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.DeconstructingChapter11
        HaskellBook.TypeInference2
        HaskellBook.FilteringChapter9
        HaskellBook.FoldingExample
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Dodgy
        HaskellBook.TypeInference1
        HaskellBook.Arith2
        HaskellBook.GreetIfCool3
        HaskellBook.YesMonomorphism
        HaskellBook.StandardChapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.Chapter4
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Window
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Buyable
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
