cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingASharedMotif.md
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    NewText.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter7GrabBag
        HaskellBook.MoodSwing
        HaskellBook.StringProcessingChapter12
        HaskellBook.SymmetryChapter9
        HaskellBook.SquareCubeChapter9
        HaskellBook.UnfoldsChapter12
        HaskellBook.ProgrammersChapter11
        HaskellBook.Chapter6
        HaskellBook.YesMonomorphism
        HaskellBook.DivideThenAdd
        HaskellBook.EftChapter9
        HaskellBook.Chapter7Exercises
        HaskellBook.Matching
        HaskellBook.Chapter10Exercises
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Compose
        HaskellBook.Chapter5
        HaskellBook.StandardChapter9
        HaskellBook.DogTypesChapter11
        HaskellBook.Chapter9
        HaskellBook.CipherChapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.NotAListChapter12
        HaskellBook.ProductTypesChapter11
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Case
        HaskellBook.Penguin
        HaskellBook.TypeInference2
        HaskellBook.AsPatternsChapter11
        HaskellBook.Arith2
        HaskellBook.EqInstances
        HaskellBook.Arith4
        HaskellBook.GreetIfCool3
        HaskellBook.FoldingExample
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Practice
        HaskellBook.PalindromeChapter13
        HaskellBook.PhoneExercise
        HaskellBook.RegisteredUser2
        HaskellBook.GuardDuty
        HaskellBook.FilteringChapter9
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.CasePractice
        HaskellBook.NoMonomorphism
        HaskellBook.GoatsChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.VehiclesChapter11
        HaskellBook.Reverse
        HaskellBook.MoreBottomChapter9
        HaskellBook.MakePersonChapter13
        HaskellBook.Dodgy
        HaskellBook.Chapter4
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Chapter17_Applicative
        HaskellBook.MyLinesChapter9
        HaskellBook.MatchingTuples1
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.Blank
        HaskellBook.WaxOn
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.WriteATypeSignature
        HaskellBook.DayOfWeek
        HaskellBook.Learn
        HaskellBook.TypeInference1
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter3
        HaskellBook.AcrosChapter9
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.ValidateTheWordChapter12
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.FSMString
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Window
        ProjectRosalind.FSMSlicesVector
        ProjectRosalind.Fasta
        ProjectRosalind.Buyable
        ProjectRosalind.FSMdirectToSet
        ProjectRosalind.FSMRecursive
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
