cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif.md
    NewText.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Fasta
        ProjectRosalind.Window
        ProjectRosalind.Buyable
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.FindingAProteinMotif
        HaskellBook.RegisteredUser2
        HaskellBook.Arith2
        HaskellBook.DayOfWeek
        HaskellBook.AsPatternsChapter11
        HaskellBook.YesMonomorphism
        HaskellBook.Learn
        HaskellBook.StandardChapter9
        HaskellBook.Chapter5
        HaskellBook.AcrosChapter9
        HaskellBook.Chapter9
        HaskellBook.PalindromeChapter13
        HaskellBook.VehiclesChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.Matching
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.MoodSwing
        HaskellBook.Chapter3
        HaskellBook.MatchingTuples1
        HaskellBook.UnfoldsChapter12
        HaskellBook.Blank
        HaskellBook.Chapter17_Applicative
        HaskellBook.Reverse
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.WriteATypeSignature
        HaskellBook.MakePersonChapter13
        HaskellBook.StringProcessingChapter12
        HaskellBook.DeconstructingChapter11
        HaskellBook.Chapter6
        HaskellBook.NotAListChapter12
        HaskellBook.EftChapter9
        HaskellBook.Practice
        HaskellBook.SymmetryChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.Case
        HaskellBook.DivideThenAdd
        HaskellBook.Chapter10Exercises
        HaskellBook.SquareCubeChapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.TypeInference2
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.EqInstances
        HaskellBook.Dodgy
        HaskellBook.GreetIfCool3
        HaskellBook.GuardDuty
        HaskellBook.FoldingExample
        HaskellBook.ZippingChapter9
        HaskellBook.LogicGoatsChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Compose
        HaskellBook.MoreBottomChapter9
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.VigenereCipherChapter11
        HaskellBook.GoatsChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Penguin
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.CasePractice
        HaskellBook.WaxOn
        HaskellBook.CipherChapter9
        HaskellBook.NoMonomorphism
        HaskellBook.TypeInference1
        HaskellBook.DogTypesChapter11
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Chapter4
        HaskellBook.Chapter7GrabBag
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.Arith4
        HaskellBook.FilteringChapter9
        HaskellBook.RegisteredUser1
        HaskellBook.PhoneExercise
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
