cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.Arith4
        HaskellBook.Chapter5
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.ZippingChapter9
        HaskellBook.CasePractice
        HaskellBook.Learn
        HaskellBook.Compose
        HaskellBook.FilteringChapter9
        HaskellBook.TypeInference1
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.MoodSwing
        HaskellBook.Chapter4
        HaskellBook.StandardChapter9
        HaskellBook.Chapter7GrabBag
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.EftChapter9
        HaskellBook.AcrosChapter9
        HaskellBook.DivideThenAdd
        HaskellBook.ProgrammersChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.Chapter9
        HaskellBook.MakePersonChapter13
        HaskellBook.GuardDuty
        HaskellBook.Penguin
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.YesMonomorphism
        HaskellBook.MyLinesChapter9
        HaskellBook.PhoneExercise
        HaskellBook.Chapter3
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.EqInstances
        HaskellBook.PalindromeChapter13
        HaskellBook.CipherChapter9
        HaskellBook.FoldingExample
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.SymmetryChapter9
        HaskellBook.WriteATypeSignature
        HaskellBook.UnfoldsChapter12
        HaskellBook.NoMonomorphism
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.Reverse
        HaskellBook.Chapter10Exercises
        HaskellBook.DogTypesChapter11
        HaskellBook.Case
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.RegisteredUser1
        HaskellBook.DeconstructingChapter11
        HaskellBook.Arith2
        HaskellBook.WaxOn
        HaskellBook.SquareCubeChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.Chapter7Exercises
        HaskellBook.MoreBottomChapter9
        HaskellBook.LogicGoatsChapter11
        HaskellBook.RegisteredUser2
        HaskellBook.VehiclesChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.NotAListChapter12
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.Practice
        HaskellBook.Blank
        HaskellBook.TypeInference2
        HaskellBook.Chapter6
        HaskellBook.GoatsChapter11
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.DayOfWeek
        HaskellBook.DatabaseProcessing
        HaskellBook.Dodgy
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Matching
        HaskellBook.MatchingTuples1
        HaskellBook.BinaryTreeChapter11
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Fasta
        ProjectRosalind.FindingAProteinMotif
    default-language: Haskell2010
    build-depends:
        QuickCheck -any,
        mtl -any,
        parsec -any,
        bytestring -any,
        time -any,
        pipes -any,
        http-client -any,
        http-client-tls -any,
        base -any,
        containers -any
