cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    NewText.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        HaskellBook.WaxOn
        HaskellBook.NoMonomorphism
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.DayOfWeek
        HaskellBook.RegisteredUser2
        HaskellBook.SymmetryChapter9
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.Reverse
        HaskellBook.WriteATypeSignature
        HaskellBook.MyLinesChapter9
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.Chapter4
        HaskellBook.DogTypesChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.FoldingExample
        HaskellBook.Practice
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Case
        HaskellBook.ZippingChapter9
        HaskellBook.UnfoldsChapter12
        HaskellBook.Arith2
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.Penguin
        HaskellBook.LogicGoatsChapter11
        HaskellBook.Blank
        HaskellBook.Chapter7Exercises
        HaskellBook.TypeInference2
        HaskellBook.Chapter7GrabBag
        HaskellBook.GuardDuty
        HaskellBook.Dodgy
        HaskellBook.BinaryTreeChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.VehiclesChapter11
        HaskellBook.DivideThenAdd
        HaskellBook.MoreBottomChapter9
        HaskellBook.PityTheBoolChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.Chapter9
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter5
        HaskellBook.MoodSwing
        HaskellBook.Arith4
        HaskellBook.RegisteredUser1
        HaskellBook.Matching
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.EqInstances
        HaskellBook.EftChapter9
        HaskellBook.NotAListChapter12
        HaskellBook.MakePersonChapter13
        HaskellBook.StringProcessingChapter12
        HaskellBook.ProductTypesChapter11
        HaskellBook.Chapter6
        HaskellBook.DatabaseProcessing
        HaskellBook.GoatsChapter11
        HaskellBook.CipherChapter9
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.TypeInference1
        HaskellBook.Chapter3
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Learn
        HaskellBook.PalindromeChapter13
        HaskellBook.YesMonomorphism
        HaskellBook.CasePractice
        HaskellBook.Compose
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.FilteringChapter9
        HaskellBook.Chapter10Exercises
        HaskellBook.PhoneExercise
        HaskellBook.SquareCubeChapter9
        HaskellBook.StandardChapter9
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
