cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.ProgrammersChapter11
        HaskellBook.Compose
        HaskellBook.PityTheBoolChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.TypeInference2
        HaskellBook.CasePractice
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.MakePersonChapter13
        HaskellBook.EftChapter9
        HaskellBook.EqInstances
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.AsPatternsChapter11
        HaskellBook.FoldingExample
        HaskellBook.VigenereCipherChapter11
        HaskellBook.WriteATypeSignature
        HaskellBook.Chapter10Exercises
        HaskellBook.Matching
        HaskellBook.Penguin
        HaskellBook.RegisteredUser1
        HaskellBook.Blank
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.Learn
        HaskellBook.GoatsChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.MoodSwing
        HaskellBook.DayOfWeek
        HaskellBook.DeconstructingChapter11
        HaskellBook.Dodgy
        HaskellBook.BinaryTreeChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.StandardChapter9
        HaskellBook.NoMonomorphism
        HaskellBook.Arith4
        HaskellBook.Chapter7Exercises
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Chapter5
        HaskellBook.RegisteredUser2
        HaskellBook.SymmetryChapter9
        HaskellBook.YesMonomorphism
        HaskellBook.MatchingTuples1
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Chapter4
        HaskellBook.NotAListChapter12
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter6
        HaskellBook.GuardDuty
        HaskellBook.PhoneExercise
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.DogTypesChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.Practice
        HaskellBook.GreetIfCool3
        HaskellBook.MyLinesChapter9
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Chapter9
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Arith2
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.StringProcessingChapter12
        HaskellBook.Chapter7GrabBag
        HaskellBook.FilteringChapter9
        HaskellBook.TypeInference1
        HaskellBook.DivideThenAdd
        HaskellBook.Case
        HaskellBook.AcrosChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.Reverse
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.VehiclesChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.Chapter3
        HaskellBook.UnfoldsChapter12
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.WaxOn
        HaskellBook.ZippingChapter9
        HaskellBook.CipherChapter9
        ProjectRosalind.FindingASharedMotif
    default-language: Haskell2010
    build-depends:
        base -any,
        mtl -any,
        time -any,
        containers -any
