cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    NewText.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Fasta
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Expr
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        HaskellBook.MyLinesChapter9
        HaskellBook.DogTypesChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Chapter5
        HaskellBook.SymmetryChapter9
        HaskellBook.Chapter17_Applicative
        HaskellBook.Case
        HaskellBook.NotAListChapter12
        HaskellBook.RegisteredUser1
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.MoreBottomChapter9
        HaskellBook.MoodSwing
        HaskellBook.CipherChapter9
        HaskellBook.MatchingTuples1
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.RegisteredUser2
        HaskellBook.PalindromeChapter13
        HaskellBook.StringProcessingChapter12
        HaskellBook.NoMonomorphism
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter7GrabBag
        HaskellBook.EqInstances
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Reverse
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.TypeInference1
        HaskellBook.Chapter9
        HaskellBook.Penguin
        HaskellBook.YesMonomorphism
        HaskellBook.ZippingChapter9
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.DivideThenAdd
        HaskellBook.GuardDuty
        HaskellBook.Dodgy
        HaskellBook.Chapter4
        HaskellBook.GreetIfCool3
        HaskellBook.UnfoldsChapter12
        HaskellBook.BinaryTreeChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Learn
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter6
        HaskellBook.TypeInference2
        HaskellBook.MakePersonChapter13
        HaskellBook.ProductTypesChapter11
        HaskellBook.Compose
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.Matching
        HaskellBook.StandardChapter9
        HaskellBook.EftChapter9
        HaskellBook.Chapter7Exercises
        HaskellBook.PhoneExercise
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.FilteringChapter9
        HaskellBook.DeconstructingChapter11
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Arith4
        HaskellBook.GoatsChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.FoldingExample
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.VehiclesChapter11
        HaskellBook.WriteATypeSignature
        HaskellBook.DayOfWeek
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.WaxOn
        HaskellBook.Arith2
        HaskellBook.CasePractice
        HaskellBook.Chapter10Exercises
        HaskellBook.SquareCubeChapter9
        HaskellBook.Blank
        HaskellBook.Chapter3
        HaskellBook.AcrosChapter9
        HaskellBook.ProgrammersChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.Practice
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
