cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingAProteinMotif.md
    FindingASharedMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Window
        ProjectRosalind.Buyable
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.MeatSpace
        HaskellBook.VigenereCipherChapter11
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.StandardChapter9
        HaskellBook.FilteringChapter9
        HaskellBook.TypeInference1
        HaskellBook.Arith4
        HaskellBook.Blank
        HaskellBook.Chapter10Exercises
        HaskellBook.Chapter6
        HaskellBook.Case
        HaskellBook.WriteATypeSignature
        HaskellBook.StringProcessingChapter12
        HaskellBook.NoMonomorphism
        HaskellBook.Dodgy
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.MoodSwing
        HaskellBook.TypeInference2
        HaskellBook.AcrosChapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.Learn
        HaskellBook.Chapter9
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.GreetIfCool3
        HaskellBook.CipherChapter9
        HaskellBook.DayOfWeek
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.EftChapter9
        HaskellBook.Chapter5
        HaskellBook.GoatsChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.CasePractice
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.DogTypesChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.NotAListChapter12
        HaskellBook.Reverse
        HaskellBook.RegisteredUser1
        HaskellBook.MakePersonChapter13
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.UnfoldsChapter12
        HaskellBook.Penguin
        HaskellBook.RegisteredUser2
        HaskellBook.Arith2
        HaskellBook.AsPatternsChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.DivideThenAdd
        HaskellBook.Compose
        HaskellBook.Matching
        HaskellBook.FoldingExample
        HaskellBook.YesMonomorphism
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter3
        HaskellBook.Chapter17_Applicative
        HaskellBook.DatabaseProcessing
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.Practice
        HaskellBook.ProgrammersChapter11
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.Chapter4
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Chapter7GrabBag
        HaskellBook.PhoneExercise
        HaskellBook.Chapter7Exercises
        HaskellBook.GuardDuty
        HaskellBook.EqInstances
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.PalindromeChapter13
        HaskellBook.WaxOn
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
