cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingAProteinMotif.md
    NewText.txt
    FindingASharedMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Buyable
        ProjectRosalind.Window
        ProjectRosalind.Fasta
        HaskellBook.Chapter7GrabBag
        HaskellBook.UnfoldsChapter12
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.WaxOn
        HaskellBook.GreetIfCool3
        HaskellBook.EftChapter9
        HaskellBook.MakePersonChapter13
        HaskellBook.Learn
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.NoMonomorphism
        HaskellBook.DeconstructingChapter11
        HaskellBook.TypeInference1
        HaskellBook.TypeInference2
        HaskellBook.VigenereCipherChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.ZippingChapter9
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.SymmetryChapter9
        HaskellBook.MoreBottomChapter9
        HaskellBook.LogicGoatsChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Dodgy
        HaskellBook.StringProcessingChapter12
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Compose
        HaskellBook.PalindromeChapter13
        HaskellBook.RegisteredUser1
        HaskellBook.MoodSwing
        HaskellBook.GoatsChapter11
        HaskellBook.NotAListChapter12
        HaskellBook.DivideThenAdd
        HaskellBook.StandardChapter9
        HaskellBook.WriteATypeSignature
        HaskellBook.ProgrammersChapter11
        HaskellBook.EqInstances
        HaskellBook.Chapter10Exercises
        HaskellBook.Matching
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Chapter6
        HaskellBook.FoldingExample
        HaskellBook.Arith2
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Chapter3
        HaskellBook.RegisteredUser2
        HaskellBook.Chapter9
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter5
        HaskellBook.Chapter17_Applicative
        HaskellBook.YesMonomorphism
        HaskellBook.DogTypesChapter11
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.FilteringChapter9
        HaskellBook.PhoneExercise
        HaskellBook.Reverse
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Case
        HaskellBook.DayOfWeek
        HaskellBook.AcrosChapter9
        HaskellBook.MatchingTuples1
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Penguin
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.VehiclesChapter11
        HaskellBook.Blank
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.ProductTypesChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.CasePractice
        HaskellBook.AsPatternsChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.CipherChapter9
        HaskellBook.Chapter4
        HaskellBook.Arith4
        HaskellBook.GuardDuty
        HaskellBook.Practice
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
