cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingASharedMotif.md
    NewText.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.NoMonomorphism
        HaskellBook.EqInstances
        HaskellBook.Chapter4
        HaskellBook.TypeInference1
        HaskellBook.MoreBottomChapter9
        HaskellBook.Chapter17_Applicative
        HaskellBook.ProgrammersChapter11
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.StringProcessingChapter12
        HaskellBook.WaxOn
        HaskellBook.Blank
        HaskellBook.GoatsChapter11
        HaskellBook.EftChapter9
        HaskellBook.CipherChapter9
        HaskellBook.Chapter7GrabBag
        HaskellBook.LogicGoatsChapter11
        HaskellBook.DayOfWeek
        HaskellBook.Practice
        HaskellBook.ProductTypesChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.TypeInference2
        HaskellBook.DogTypesChapter11
        HaskellBook.Dodgy
        HaskellBook.DeconstructingChapter11
        HaskellBook.FilteringChapter9
        HaskellBook.Arith2
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.Compose
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.MoodSwing
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.Penguin
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.SquareCubeChapter9
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.PalindromeChapter13
        HaskellBook.BinaryTreeChapter11
        HaskellBook.CasePractice
        HaskellBook.PityTheBoolChapter11
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.FoldingExample
        HaskellBook.SymmetryChapter9
        HaskellBook.WriteATypeSignature
        HaskellBook.UnfoldsChapter12
        HaskellBook.Matching
        HaskellBook.PhoneExercise
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Reverse
        HaskellBook.GuardDuty
        HaskellBook.YesMonomorphism
        HaskellBook.DivideThenAdd
        HaskellBook.Case
        HaskellBook.RegisteredUser2
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.Chapter9
        HaskellBook.Chapter10Exercises
        HaskellBook.MatchingTuples1
        HaskellBook.Learn
        HaskellBook.Chapter6
        HaskellBook.VehiclesChapter11
        HaskellBook.NotAListChapter12
        HaskellBook.StandardChapter9
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.ZippingChapter9
        HaskellBook.Chapter3
        HaskellBook.Chapter7Exercises
        HaskellBook.AsPatternsChapter11
        HaskellBook.Arith4
        HaskellBook.Chapter5
        HaskellBook.ValidateTheWordChapter12
        ProjectRosalind.Buyable
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Window
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
