cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    NewText.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.NotAListChapter12
        HaskellBook.Chapter10Exercises
        HaskellBook.Dodgy
        HaskellBook.AcrosChapter9
        HaskellBook.TypeInference2
        HaskellBook.Penguin
        HaskellBook.Chapter7Exercises
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.AsPatternsChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.EftChapter9
        HaskellBook.DogTypesChapter11
        HaskellBook.CasePractice
        HaskellBook.LogicGoatsChapter11
        HaskellBook.DayOfWeek
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Compose
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Reverse
        HaskellBook.Practice
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.FoldingExample
        HaskellBook.Arith2
        HaskellBook.StandardChapter9
        HaskellBook.CipherChapter9
        HaskellBook.RegisteredUser1
        HaskellBook.EqInstances
        HaskellBook.Arith4
        HaskellBook.StringProcessingChapter12
        HaskellBook.MatchingTuples1
        HaskellBook.FilteringChapter9
        HaskellBook.Matching
        HaskellBook.YesMonomorphism
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter5
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter3
        HaskellBook.GoatsChapter11
        HaskellBook.PhoneExercise
        HaskellBook.ZippingChapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.Chapter9
        HaskellBook.Blank
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.DivideThenAdd
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.UnfoldsChapter12
        HaskellBook.MoodSwing
        HaskellBook.Chapter4
        HaskellBook.VehiclesChapter11
        HaskellBook.Case
        HaskellBook.Chapter17_Applicative
        HaskellBook.SquareCubeChapter9
        HaskellBook.RegisteredUser2
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.Chapter6
        HaskellBook.WaxOn
        HaskellBook.ProductTypesChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.Learn
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.GuardDuty
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.WriteATypeSignature
        HaskellBook.TypeInference1
        HaskellBook.ProgrammersChapter11
        HaskellBook.Chapter7GrabBag
    default-language: Haskell2010
    build-depends:
        http-client -any,
        bytestring -any,
        QuickCheck -any,
        pipes -any,
        base -any,
        regex-tdfa -any,
        containers -any,
        parsec -any,
        http-client-tls -any,
        mtl -any,
        time -any
