cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
        HaskellBook.VehiclesChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.Arith4
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Matching
        HaskellBook.Penguin
        HaskellBook.GoatsChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.EqInstances
        HaskellBook.Arith2
        HaskellBook.Practice
        HaskellBook.NoMonomorphism
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Reverse
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.UnfoldsChapter12
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.ZippingChapter9
        HaskellBook.WaxOn
        HaskellBook.SymmetryChapter9
        HaskellBook.GuardDuty
        HaskellBook.StandardChapter9
        HaskellBook.SquareCubeChapter9
        HaskellBook.Chapter3
        HaskellBook.Dodgy
        HaskellBook.Blank
        HaskellBook.DeconstructingChapter11
        HaskellBook.DogTypesChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.WriteATypeSignature
        HaskellBook.MatchingTuples1
        HaskellBook.MoreBottomChapter9
        HaskellBook.NotAListChapter12
        HaskellBook.PalindromeChapter13
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.Chapter17_Applicative
        HaskellBook.FilteringChapter9
        HaskellBook.Chapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Chapter4
        HaskellBook.CasePractice
        HaskellBook.ProductTypesChapter11
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.CipherChapter9
        HaskellBook.Chapter5
        HaskellBook.MoodSwing
        HaskellBook.FoldingExample
        HaskellBook.TypeInference1
        HaskellBook.DivideThenAdd
        HaskellBook.Compose
        HaskellBook.TypeInference2
        HaskellBook.Learn
        HaskellBook.GreetIfCool3
        HaskellBook.VigenereCipherChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.YesMonomorphism
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.RegisteredUser2
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.Chapter6
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Chapter10Exercises
        HaskellBook.RegisteredUser1
        HaskellBook.DayOfWeek
        HaskellBook.Case
        HaskellBook.Chapter7Exercises
        HaskellBook.Chapter7GrabBag
        HaskellBook.AsPatternsChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.PhoneExercise
        HaskellBook.EftChapter9
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.SmallLibraryForEitherChapter12
    default-language: Haskell2010
    build-depends:
        QuickCheck -any,
        mtl -any,
        parsec -any,
        bytestring -any,
        time -any,
        pipes -any,
        http-client -any,
        http-client-tls -any,
        base -any,
        containers -any
