cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    NewText.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingASharedMotif.md
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Window
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Buyable
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Fasta
        ProjectRosalind.FindingAProteinMotif
        HaskellBook.DayOfWeek
        HaskellBook.AcrosChapter9
        HaskellBook.Blank
        HaskellBook.Arith4
        HaskellBook.MyLinesChapter9
        HaskellBook.PityTheBoolChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.Chapter6
        HaskellBook.SymmetryChapter9
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.Compose
        HaskellBook.VigenereCipherChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.DatabaseProcessing
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.Chapter5
        HaskellBook.Penguin
        HaskellBook.PhoneExercise
        HaskellBook.MakePersonChapter13
        HaskellBook.SquareCubeChapter9
        HaskellBook.GoatsChapter11
        HaskellBook.StringProcessingChapter12
        HaskellBook.WriteATypeSignature
        HaskellBook.CasePractice
        HaskellBook.Reverse
        HaskellBook.TypeInference2
        HaskellBook.Chapter7Exercises
        HaskellBook.DeconstructingChapter11
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.YesMonomorphism
        HaskellBook.Chapter4
        HaskellBook.FoldingExample
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.WaxOn
        HaskellBook.Chapter17_Applicative
        HaskellBook.RegisteredUser1
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Practice
        HaskellBook.CipherChapter9
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.NotAListChapter12
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.Chapter9
        HaskellBook.Chapter10Exercises
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.ZippingChapter9
        HaskellBook.MoodSwing
        HaskellBook.BinaryTreeChapter11
        HaskellBook.RegisteredUser2
        HaskellBook.Learn
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.TypeInference1
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.FilteringChapter9
        HaskellBook.EqInstances
        HaskellBook.EftChapter9
        HaskellBook.Case
        HaskellBook.Dodgy
        HaskellBook.ProductTypesChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.DogTypesChapter11
        HaskellBook.DivideThenAdd
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.VehiclesChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.StandardChapter9
        HaskellBook.UnfoldsChapter12
        HaskellBook.Chapter3
        HaskellBook.Arith2
        HaskellBook.GreetIfCool3
        HaskellBook.GuardDuty
        HaskellBook.Matching
        HaskellBook.AsPatternsChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.Chapter7GrabBag
        HaskellBook.LogicGoatsChapter11
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
