cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingAProteinMotif.md
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_2.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingASharedMotif
        HaskellBook.AsPatternsChapter11
        HaskellBook.BinaryTreeChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.RegisteredUser2
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.LogicGoatsChapter11
        HaskellBook.CasePractice
        HaskellBook.FoldingExample
        HaskellBook.NotAListChapter12
        HaskellBook.ProgrammersChapter11
        HaskellBook.MoodSwing
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Chapter3
        HaskellBook.Chapter10Exercises
        HaskellBook.RegisteredUser1
        HaskellBook.StandardChapter9
        HaskellBook.SquareCubeChapter9
        HaskellBook.MatchingTuples1
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.Learn
        HaskellBook.ZippingChapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Arith4
        HaskellBook.Chapter17_Applicative
        HaskellBook.DivideThenAdd
        HaskellBook.SymmetryChapter9
        HaskellBook.UnfoldsChapter12
        HaskellBook.TypeInference2
        HaskellBook.PalindromeChapter13
        HaskellBook.DeconstructingChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.PhoneExercise
        HaskellBook.EftChapter9
        HaskellBook.Arith2
        HaskellBook.CipherChapter9
        HaskellBook.Chapter6
        HaskellBook.DatabaseProcessing
        HaskellBook.NoMonomorphism
        HaskellBook.Practice
        HaskellBook.WriteATypeSignature
        HaskellBook.GreetIfCool3
        HaskellBook.GoatsChapter11
        HaskellBook.DogTypesChapter11
        HaskellBook.GuardDuty
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.MyLinesChapter9
        HaskellBook.Chapter5
        HaskellBook.PityTheBoolChapter11
        HaskellBook.TypeInference1
        HaskellBook.Blank
        HaskellBook.Reverse
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.EqInstances
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.FilteringChapter9
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Chapter9
        HaskellBook.Dodgy
        HaskellBook.Compose
        HaskellBook.YesMonomorphism
        HaskellBook.Case
        HaskellBook.Chapter4
        HaskellBook.DayOfWeek
        HaskellBook.AcrosChapter9
        HaskellBook.Matching
        HaskellBook.Chapter7Exercises
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Penguin
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Chapter7GrabBag
        HaskellBook.ProductTypesChapter11
        HaskellBook.StringProcessingChapter12
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.WaxOn
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
