cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    NewText.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_3.txt

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.Penguin
        HaskellBook.TypeInference2
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.EqInstances
        HaskellBook.PalindromeChapter13
        HaskellBook.PhoneExercise
        HaskellBook.CasePractice
        HaskellBook.ProductTypesChapter11
        HaskellBook.DeconstructingChapter11
        HaskellBook.Practice
        HaskellBook.WaxOn
        HaskellBook.Arith2
        HaskellBook.DogTypesChapter11
        HaskellBook.ZippingChapter9
        HaskellBook.FilteringChapter9
        HaskellBook.NoMonomorphism
        HaskellBook.NotAListChapter12
        HaskellBook.Learn
        HaskellBook.Chapter17_Applicative
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.MoodSwing
        HaskellBook.DayOfWeek
        HaskellBook.SymmetryChapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.GuardDuty
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.VehiclesChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.CipherChapter9
        HaskellBook.MatchingTuples1
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.UnfoldsChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.WriteATypeSignature
        HaskellBook.AsPatternsChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.FoldingExample
        HaskellBook.Matching
        HaskellBook.GoatsChapter11
        HaskellBook.Arith4
        HaskellBook.AcrosChapter9
        HaskellBook.ProgrammersChapter11
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.Dodgy
        HaskellBook.Chapter4
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter7Exercises
        HaskellBook.MakePersonChapter13
        HaskellBook.RegisteredUser1
        HaskellBook.MoreBottomChapter9
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Reverse
        HaskellBook.Chapter9
        HaskellBook.Chapter6
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.Compose
        HaskellBook.LogicGoatsChapter11
        HaskellBook.RegisteredUser2
        HaskellBook.YesMonomorphism
        HaskellBook.StringProcessingChapter12
        HaskellBook.Chapter10Exercises
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Chapter7GrabBag
        HaskellBook.TypeInference1
        HaskellBook.StandardChapter9
        HaskellBook.DivideThenAdd
        HaskellBook.EftChapter9
        HaskellBook.GreetIfCool3
        HaskellBook.Chapter5
        HaskellBook.Blank
        HaskellBook.Case
        HaskellBook.Chapter3
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FindingAProteinMotif
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
