cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingAProteinMotif.md
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_2.txt
    NewText.txt
    FindingASharedMotif.md

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.Penguin
        HaskellBook.PhoneExercise
        HaskellBook.DayOfWeek
        HaskellBook.StandardChapter9
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.FilteringChapter9
        HaskellBook.SymmetryChapter9
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.Case
        HaskellBook.Chapter3
        HaskellBook.RegisteredUser2
        HaskellBook.MoreBottomChapter9
        HaskellBook.CipherChapter9
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.TypeInference1
        HaskellBook.DeconstructingChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.WriteATypeSignature
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Arith4
        HaskellBook.Dodgy
        HaskellBook.GuardDuty
        HaskellBook.ProgrammersChapter11
        HaskellBook.Chapter10Exercises
        HaskellBook.MakePersonChapter13
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Chapter5
        HaskellBook.YesMonomorphism
        HaskellBook.VehiclesChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.SquareCubeChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.DogTypesChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.Compose
        HaskellBook.GoatsChapter11
        HaskellBook.Chapter4
        HaskellBook.Chapter6
        HaskellBook.GreetIfCool3
        HaskellBook.RegisteredUser1
        HaskellBook.Reverse
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.BinaryTreeChapter11
        HaskellBook.EqInstances
        HaskellBook.WaxOn
        HaskellBook.CasePractice
        HaskellBook.UnfoldsChapter12
        HaskellBook.AcrosChapter9
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.FoldingExample
        HaskellBook.Chapter9
        HaskellBook.LogicGoatsChapter11
        HaskellBook.MoodSwing
        HaskellBook.Matching
        HaskellBook.DatabaseProcessing
        HaskellBook.Chapter7Exercises
        HaskellBook.MatchingTuples1
        HaskellBook.Chapter7GrabBag
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Practice
        HaskellBook.TypeInference2
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.EftChapter9
        HaskellBook.NotAListChapter12
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.DivideThenAdd
        HaskellBook.Learn
        HaskellBook.ZippingChapter9
        HaskellBook.Blank
        HaskellBook.MyLinesChapter9
        HaskellBook.Arith2
        HaskellBook.Chapter17_Applicative
        HaskellBook.GoatsNotDerivingChapter11
        ProjectRosalind.FSMdirectToSet
        ProjectRosalind.Fasta
        ProjectRosalind.Buyable
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.FSMRecursive
        ProjectRosalind.FSMString
        ProjectRosalind.FSMSlicesVector
        ProjectRosalind.Fasta_Types
        ProjectRosalind.FSMdirectToSetFull
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Window
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
