cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingASharedMotif/rosalind_lcsm_1.txt
    FindingASharedMotif/rosalind_lcsm_2.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_4.txt
    FindingAMotif/rosalind_mprt_2.txt
    FindingAMotif/rosalind_mprt_3.txt
    NewText.txt
    FindingASharedMotif.md
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Fasta
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Buyable
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Window
        HaskellBook.Arith2
        HaskellBook.DayOfWeek
        HaskellBook.EqInstances
        HaskellBook.ProductTypesChapter11
        HaskellBook.MakePersonChapter13
        HaskellBook.CasePractice
        HaskellBook.FoldingExample
        HaskellBook.AsPatternsChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.DogTypesChapter11
        HaskellBook.TypeInference2
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Chapter6
        HaskellBook.Chapter10Exercises
        HaskellBook.Dodgy
        HaskellBook.FilteringChapter9
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.GreetIfCool3
        HaskellBook.UnfoldsChapter12
        HaskellBook.Chapter4
        HaskellBook.WaxOn
        HaskellBook.NoMonomorphism
        HaskellBook.Blank
        HaskellBook.Chapter5
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.DatabaseProcessing
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.PityTheBoolChapter11
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.YesMonomorphism
        HaskellBook.ZippingChapter9
        HaskellBook.RegisteredUser1
        HaskellBook.AcrosChapter9
        HaskellBook.GoatsChapter11
        HaskellBook.Practice
        HaskellBook.LogicGoatsChapter11
        HaskellBook.Chapter3
        HaskellBook.DeconstructingChapter11
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.VigenereCipherChapter11
        HaskellBook.MoodSwing
        HaskellBook.Penguin
        HaskellBook.Case
        HaskellBook.Chapter7Exercises
        HaskellBook.Arith4
        HaskellBook.NotAListChapter12
        HaskellBook.Learn
        HaskellBook.GuardDuty
        HaskellBook.Chapter17_Applicative
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.SquareCubeChapter9
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.SymmetryChapter9
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.VehiclesChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.MatchingTuples1
        HaskellBook.ProgrammersChapter11
        HaskellBook.StringProcessingChapter12
        HaskellBook.EftChapter9
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Chapter9
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.StandardChapter9
        HaskellBook.WriteATypeSignature
        HaskellBook.Chapter7GrabBag
        HaskellBook.Matching
        HaskellBook.CipherChapter9
        HaskellBook.RegisteredUser2
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Reverse
        HaskellBook.PalindromeChapter13
        HaskellBook.MoreBottomChapter9
        HaskellBook.TypeInference1
        HaskellBook.DivideThenAdd
        HaskellBook.Compose
        HaskellBook.PhoneExercise
    default-language: Haskell2010
    build-depends:
        http-client -any,
        QuickCheck -any,
        mtl -any,
        containers -any,
        pipes -any,
        http-client-tls -any,
        time -any,
        array -any,
        split -any,
        regex-tdfa -any,
        bytestring -any,
        parsec -any,
        base -any
