cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md
    NewText.txt

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Expr
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
        HaskellBook.GreetIfCool3
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.MoreBottomChapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Chapter5
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.Reverse
        HaskellBook.SymmetryChapter9
        HaskellBook.Blank
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.VehiclesChapter11
        HaskellBook.EqInstances
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Dodgy
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.CipherChapter9
        HaskellBook.Arith4
        HaskellBook.RegisteredUser1
        HaskellBook.StringProcessingChapter12
        HaskellBook.Chapter6
        HaskellBook.Chapter10Exercises
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.DivideThenAdd
        HaskellBook.Chapter7GrabBag
        HaskellBook.NoMonomorphism
        HaskellBook.Chapter9
        HaskellBook.NotAListChapter12
        HaskellBook.LogicGoatsChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.WaxOn
        HaskellBook.Learn
        HaskellBook.EftChapter9
        HaskellBook.ProgrammersChapter11
        HaskellBook.Chapter4
        HaskellBook.TypeInference1
        HaskellBook.ZippingChapter9
        HaskellBook.DeconstructingChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.Matching
        HaskellBook.GoatsChapter11
        HaskellBook.TypeInference2
        HaskellBook.FilteringChapter9
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.YesMonomorphism
        HaskellBook.Chapter7Exercises
        HaskellBook.StandardChapter9
        HaskellBook.PhoneExercise
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.WriteATypeSignature
        HaskellBook.DogTypesChapter11
        HaskellBook.Practice
        HaskellBook.MoodSwing
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.GuardDuty
        HaskellBook.Case
        HaskellBook.DayOfWeek
        HaskellBook.Chapter3
        HaskellBook.PityTheBoolChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.RegisteredUser2
        HaskellBook.DatabaseProcessing
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Arith2
        HaskellBook.FoldingExample
        HaskellBook.CasePractice
        HaskellBook.Chapter17_Applicative
        HaskellBook.Compose
        HaskellBook.PalindromeChapter13
        HaskellBook.MakePersonChapter13
        HaskellBook.SquareCubeChapter9
        HaskellBook.MatchingTuples1
        HaskellBook.VigenereCipherChapter11
        HaskellBook.UnfoldsChapter12
        HaskellBook.Penguin
        HaskellBook.ValidateTheWordChapter12
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
