cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.CipherChapter9
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Case
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.RegisteredUser1
        HaskellBook.PityTheBoolChapter11
        HaskellBook.PhoneExercise
        HaskellBook.MoreBottomChapter9
        HaskellBook.MakePersonChapter13
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.StringProcessingChapter12
        HaskellBook.RegisteredUser2
        HaskellBook.ZippingChapter9
        HaskellBook.WaxOn
        HaskellBook.MoodSwing
        HaskellBook.Chapter17_Applicative
        HaskellBook.Chapter4
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.GoatsChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.Chapter5
        HaskellBook.Penguin
        HaskellBook.Practice
        HaskellBook.Chapter9
        HaskellBook.NotAListChapter12
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Matching
        HaskellBook.WriteATypeSignature
        HaskellBook.Chapter7Exercises
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.DogTypesChapter11
        HaskellBook.NoMonomorphism
        HaskellBook.FoldingExample
        HaskellBook.Chapter7GrabBag
        HaskellBook.ProductTypesChapter11
        HaskellBook.CasePractice
        HaskellBook.LogicGoatsChapter11
        HaskellBook.TypeInference2
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.Compose
        HaskellBook.DayOfWeek
        HaskellBook.Arith4
        HaskellBook.DeconstructingChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.PalindromeChapter13
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.TypeInference1
        HaskellBook.ProgrammersChapter11
        HaskellBook.VigenereCipherChapter11
        HaskellBook.FilteringChapter9
        HaskellBook.GreetIfCool3
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Arith2
        HaskellBook.Chapter3
        HaskellBook.DatabaseProcessing
        HaskellBook.StandardChapter9
        HaskellBook.YesMonomorphism
        HaskellBook.Blank
        HaskellBook.GuardDuty
        HaskellBook.MyLinesChapter9
        HaskellBook.UnfoldsChapter12
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.AcrosChapter9
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Learn
        HaskellBook.DivideThenAdd
        HaskellBook.SquareCubeChapter9
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Chapter10Exercises
        HaskellBook.Reverse
        HaskellBook.EftChapter9
        HaskellBook.Dodgy
        HaskellBook.Chapter6
        HaskellBook.VehiclesChapter11
        HaskellBook.EqInstances
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.MatchingTuples1
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Fasta
        ProjectRosalind.Fasta_Types
    default-language: Haskell2010
    build-depends:
        QuickCheck -any,
        mtl -any,
        parsec -any,
        bytestring -any,
        time -any,
        pipes -any,
        http-client -any,
        http-client-tls -any,
        base -any,
        containers -any
