cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    FindingAProteinMotif.md

library
    hs-source-dirs: lib
    other-modules:
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Fasta
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Char
        ProjectRosalind.FindingASharedMotif
        HaskellBook.DeconstructingChapter11
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.ZippingChapter9
        HaskellBook.VehiclesChapter11
        HaskellBook.Chapter17_Applicative
        HaskellBook.DogTypesChapter11
        HaskellBook.DivideThenAdd
        HaskellBook.Learn
        HaskellBook.EftChapter9
        HaskellBook.Case
        HaskellBook.VigenereCipherChapter11
        HaskellBook.FoldingExample
        HaskellBook.RegisteredUser2
        HaskellBook.TypeInference1
        HaskellBook.MoreBottomChapter9
        HaskellBook.MoodSwing
        HaskellBook.CasePractice
        HaskellBook.RegisteredUser1
        HaskellBook.UnfoldsChapter12
        HaskellBook.CipherChapter9
        HaskellBook.Chapter9
        HaskellBook.MakePersonChapter13
        HaskellBook.GreetIfCool3
        HaskellBook.Matching
        HaskellBook.AcrosChapter9
        HaskellBook.PalindromeChapter13
        HaskellBook.Penguin
        HaskellBook.SquareCubeChapter9
        HaskellBook.TypeInference2
        HaskellBook.WaxOn
        HaskellBook.MatchingTuples1
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.StandardChapter9
        HaskellBook.FilteringChapter9
        HaskellBook.NoMonomorphism
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.AsPatternsChapter11
        HaskellBook.Arith2
        HaskellBook.Reverse
        HaskellBook.Dodgy
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.StringProcessingChapter12
        HaskellBook.YesMonomorphism
        HaskellBook.BinaryTreeChapter11
        HaskellBook.Chapter4
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.ProductTypesChapter11
        HaskellBook.Chapter3
        HaskellBook.Practice
        HaskellBook.Blank
        HaskellBook.DayOfWeek
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.NotAListChapter12
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.Chapter5
        HaskellBook.PityTheBoolChapter11
        HaskellBook.Chapter7GrabBag
        HaskellBook.LogicGoatsChapter11
        HaskellBook.GuardDuty
        HaskellBook.SymmetryChapter9
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.PhoneExercise
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.Chapter10Exercises
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.ProgrammersChapter11
        HaskellBook.DatabaseProcessing
        HaskellBook.Arith4
        HaskellBook.GoatsChapter11
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.Compose
        HaskellBook.WriteATypeSignature
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.EqInstances
        HaskellBook.MyLinesChapter9
        HaskellBook.Chapter7Exercises
        HaskellBook.Chapter6
    default-language: Haskell2010
    build-depends:
        QuickCheck -any,
        mtl -any,
        parsec -any,
        bytestring -any,
        time -any,
        pipes -any,
        http-client -any,
        http-client-tls -any,
        base -any,
        containers -any
