cabal-version: 2.4
name: LearnHaskell
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    NewText.txt
    FindingAProteinMotif.md
    FindingAMotif/rosalind_mprt_3.txt
    FindingAMotif/rosalind_mprt_1.txt
    FindingAMotif/rosalind_mprt_2.txt

library
    hs-source-dirs: lib
    other-modules:
        HaskellBook.Compose
        HaskellBook.DeconstructingChapter11
        HaskellBook.ItsOnlyNaturalChapter12
        HaskellBook.AcrosChapter9
        HaskellBook.MoreBottomChapter9
        HaskellBook.Matching
        HaskellBook.ZippingChapter9
        HaskellBook.WhereDoesYourGardenGrowChapter11
        HaskellBook.Chapter4
        HaskellBook.NotAListChapter12
        HaskellBook.MoodSwing
        HaskellBook.GoatsNotDerivingChapter11
        HaskellBook.SymmetryChapter9
        HaskellBook.ProductTypesChapter11
        HaskellBook.EqInstances
        HaskellBook.ProgrammersChapter11
        HaskellBook.LanguageExercisesChapter11
        HaskellBook.Chapter7Exercises
        HaskellBook.DatabaseProcessing
        HaskellBook.Case
        HaskellBook.Chapter5DetermineTheType
        HaskellBook.DivideThenAdd
        HaskellBook.CasePractice
        HaskellBook.RegisteredUser2
        HaskellBook.Chapter17_Applicative
        HaskellBook.StandardChapter9
        HaskellBook.ValidateTheWordChapter12
        HaskellBook.GuardDuty
        HaskellBook.TypeDistributivePropertyChapter11
        HaskellBook.FoldingExample
        HaskellBook.NoMonomorphism
        HaskellBook.Reverse
        HaskellBook.HuttonsRazorChapter11
        HaskellBook.Penguin
        HaskellBook.PartiallyAppliedDataConstructorsChapter11
        HaskellBook.SmallLibraryForEitherChapter12
        HaskellBook.Chapter9
        HaskellBook.Arith4
        HaskellBook.Dodgy
        HaskellBook.YesMonomorphism
        HaskellBook.DogTypesChapter11
        HaskellBook.DayOfWeek
        HaskellBook.Chapter6
        HaskellBook.MatchingTuples1
        HaskellBook.SmallLibraryForMaybeChapter12
        HaskellBook.LogicGoatsChapter11
        HaskellBook.GoatsChapter11
        HaskellBook.AsPatternsChapter11
        HaskellBook.CipherChapter9
        HaskellBook.SquareCubeChapter9
        HaskellBook.Chapter10Exercises
        HaskellBook.VehiclesChapter11
        HaskellBook.BinaryTreeChapter11
        HaskellBook.PalindromeChapter13
        HaskellBook.UnfoldsChapter12
        HaskellBook.MakePersonChapter13
        HaskellBook.PityTheBoolChapter11
        HaskellBook.MyLinesChapter9
        HaskellBook.GoatsDerivingChapter11
        HaskellBook.PhoneExercise
        HaskellBook.Chapter7GrabBag
        HaskellBook.GreetIfCool3
        HaskellBook.Chapter5
        HaskellBook.DeconstructingValuesChapter11
        HaskellBook.Learn
        HaskellBook.Practice
        HaskellBook.FilteringChapter9
        HaskellBook.StringProcessingChapter12
        HaskellBook.TypeInference1
        HaskellBook.EftChapter9
        HaskellBook.WaxOn
        HaskellBook.Chapter3
        HaskellBook.WriteATypeSignature
        HaskellBook.Blank
        HaskellBook.RegisteredUser1
        HaskellBook.UnfoldsAgainChapter12
        HaskellBook.VigenereCipherChapter11
        HaskellBook.Arith2
        HaskellBook.TypeInference2
        ProjectRosalind.FindingAProteinMotif
        ProjectRosalind.FindingASharedMotif
        ProjectRosalind.Fasta_Types
        ProjectRosalind.Motif.ExpressionParsing
        ProjectRosalind.Motif.FunctionsAndTypesForParsing
        ProjectRosalind.Motif.Expr
        ProjectRosalind.Motif.MeatSpace
        ProjectRosalind.Motif.Char
        ProjectRosalind.Motif.Combinator
        ProjectRosalind.Motif.Parsec
        ProjectRosalind.Fasta
    default-language: Haskell2010
    build-depends:
        http-client -any,
        regex-tdfa -any,
        split -any,
        pipes -any,
        containers -any,
        QuickCheck -any,
        mtl -any,
        http-client-tls -any,
        base -any,
        parsec -any,
        bytestring -any,
        time -any
